[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Patrick\repos\custom_pulse\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Patrick/repos/custom_pulse/build/partition_table/partition-table.bin C:/Users/Patrick/repos/custom_pulse/build/custom_pulse.bin"
custom_pulse.bin binary size 0x397f0 bytes. Smallest app partition is 0x100000 bytes. 0xc6810 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Patrick\repos\custom_pulse\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Patrick/repos/custom_pulse/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Patrick/repos/custom_pulse/build -P C:/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 custom_pulse.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:f5:62:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13305...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13305 compressed) at 0x00000000 in 0.7 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 235504 bytes to 123002...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3fe... (25 %)
Writing at 0x00023d50... (37 %)
Writing at 0x0002aa54... (50 %)
Writing at 0x00030ee6... (62 %)
Writing at 0x00039b69... (75 %)
Writing at 0x0003fc7b... (87 %)
Writing at 0x000463ba... (100 %)
Wrote 235504 bytes (123002 compressed) at 0x00010000 in 3.7 seconds (effective 511.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
